<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="972fe21a-d138-433b-a3a1-f1437d07e97a" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>R.U.R.</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/rur_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/rur_007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>PŘEDEHRA</text>
      </navLabel>
      <content src="Text/rur_008.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DĚJSTVÍ PRVNÍ</text>
      </navLabel>
      <content src="Text/rur_009.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DĚJSTVÍ DRUHÉ</text>
      </navLabel>
      <content src="Text/rur_010.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DĚJSTVÍ TŘETÍ</text>
      </navLabel>
      <content src="Text/rur_011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/rur_012.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/rur_013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/rur_014.html"/>
    </navPoint>
  </navMap>
</ncx>